# shops

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainApplication.java  NestedGridView.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/controller/: ChatActivity.java
app/src/main/java/com/example/myapplication/fragment/: BaseFragemt.java  FriendFragemnt.java  HomeFragemnt.java  SearchFragemnt.java  ShopFragemnt.java
app/src/main/java/com/example/myapplication/goods/: GoodsInfoActivity.java  GoodsTitleBar.java
app/src/main/java/com/example/myapplication/home/: BaseTitleBar.java
app/src/main/java/com/example/myapplication/hxim/: ECChat.java  ECLogin.java  TestHXActivity.java
app/src/main/java/com/example/myapplication/jg/: MyReceiver.java  PushMessageReceiver.java  PushService.java  TestActivity.java
app/src/main/java/com/example/myapplication/model/: Model.java
app/src/main/res/drawable/: navigation_item.xml  normal_bg.xml  point_normal.xml  point_press.xml  search_bg.xml  taxt_color_select.xml
app/src/main/res/layout/: activity_chat.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_test_hx.xml  activity_welcome.xml  add_sub_view.xml  channer_item.xml  channer_viewpager.xml  fragment_friend.xml  fragment_home.xml  fragment_search.xml  fragment_shop.xml  friend_list_item.xml  goods_title_bar.xml  hx_activity_main.xml  recommed_viewpager.xml  recommend_item.xml  shop_pager.xml  showcart_item.xml  titlebar.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
