<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">











    <!--    第一块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一块"/>

        </LinearLayout>


















        <!--    第二块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="对方的username"
                android:id="@+id/main_username"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main"
                android:text="发起聊天"/>

            <Button
                android:id="@+id/main_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登陆" />
        </LinearLayout>

    </LinearLayout>
























    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

















        <!--    第三块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->
<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:inputType="number"-->
<!--                    android:id="@+id/search_friend"/>-->
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="添加好友"-->
<!--                    android:id="@+id/btn_search"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/et_accept_friend"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起聊天"
                    android:id="@+id/btn_accept_friend"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新聊天列表"
                android:id="@+id/return_friend"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>































        <!--    第四块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_content"
                    android:textSize="15dp"
                    android:scrollbars="vertical"/>

                <!--    聊天输入-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_send"
                        android:layout_alignParentRight="true"
                        android:text="send"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/chat_input"/>

                </RelativeLayout>



            </RelativeLayout>


        </LinearLayout>



































    </LinearLayout>

</LinearLayout>