<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--    顶部导航栏-->
            <include layout="@layout/titlebar"/>
                <!--******************  轮播图布局   ******************************** -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/banner_rl">

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/banner_viewpager"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_alignBottom="@+id/banner_viewpager"
                            android:background="#44000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="标题信息"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:id="@+id/banner_title"/>
                            <LinearLayout
                                android:id="@+id/banner_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--    **********************************************************   -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#EEEEEE"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/banner_rl"/>
                </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>