<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_recommend"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:layout_marginTop="10dp"
        android:text="我是商品，点击得到详细信息。我是商品，点击得到详细信息"
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$:188.00"
        android:textColor="#ff4242"
        android:id="@+id/recommend_price"/>



</LinearLayout>